--cpu Cortex-M0
".\objects\main.o"
".\objects\device.o"
".\objects\gpio_ex.o"
".\objects\relay.o"
".\objects\clock.o"
".\objects\pin.o"
".\objects\stm32f0xx_it.o"
".\objects\init.o"
".\objects\stm32f0xx_adc.o"
".\objects\stm32f0xx_flash.o"
".\objects\stm32f0xx_gpio.o"
".\objects\stm32f0xx_pwr.o"
".\objects\stm32f0xx_rcc.o"
".\objects\stm32f0xx_tim.o"
".\objects\stm32f0xx_syscfg.o"
".\objects\stm32f0xx_exti.o"
".\objects\lcd.o"
".\objects\dtostr.o"
".\objects\startup_stm32f030.o"
".\objects\system_stm32f0xx_1.o"
--strict --scatter ".\Objects\smart_relay.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\smart_relay.map" -o .\Objects\smart_relay.axf